NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1jb2JyYS05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tdZeKzfoqApdUuAlQTCsvFn1efWrxIr3jFKtSm77uC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://prateeti:npg_eW6diwfnH4TD@ep-floral-rice-a847rxop-pooler.eastus2.azure.neon.tech/elevateai?sslmode=require

GEMINI_API_KEY=AIzaSyAml1jSK1E8Vwy2wvbu26coadksQGpzOCI
